MONGO = 'mongodb+srv://erdemmongo:mongoerdemmongo@cluster0.lka1wmk.mongodb.net/?appName=Cluster0'

JWT_SECRET = 'erdem'
    
PORT = '3000'

VITE_FIREBASE_API_KEY = "AIzaSyB_0bdOMcP2xD--fB0FOrIjaZc726uJOiM"